# weibo_hot_search

./: .gitignore  LICENSE  README.md  pom.xml  wb_hotsearch.sql
src/main/java/com/hellodk/wb_hotsearch/: WbHotSearchApplication.java
src/main/java/com/hellodk/wb_hotsearch/Bean/: Post.java  Result.java
src/main/java/com/hellodk/wb_hotsearch/Controller/: MainController.java
src/main/java/com/hellodk/wb_hotsearch/Mapper/: PostMapper.java
src/main/java/com/hellodk/wb_hotsearch/Service/: MainService.java  ScheduleService.java
src/main/java/com/hellodk/wb_hotsearch/Util/: NumbersDict.java  YourlsUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hellodk/wb_hotsearch/: WbHotSearchApplicationTests.java
